{
    "general": [
        {
            "toirExe": "C:\\lol\\TOIR_INFINITY.exe",
            "useCustomConfig": true,
            "configFile": "C:\\lol\\Tools\\AutoLoLs.ini",
            "configPath": "C:\\Program Files\\AS1\\DDD861CA26FE5F5F9F4BD2A165A82B2E\\config\\"
        }
    ],
    "profiles": []
}